﻿<!DOCTYPE html>
<html>
<head>
	<title> UNILOCKER </title>
	<link rel="icon" href="img/iconoPag.png">

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">	

	<!--Librerias-->

  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/icon.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
  <script type="text/javascript" src = "js/bootstrap.js"></script>
  <script type="text/javascript" src = "js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src = "js/noframework.waypoints.min.js"></script>

	<!--Estilos-->	
	<link href="css/style.css" rel="stylesheet">

  <!–[if gte IE 7]>
    <link href="css/styleIE.css" rel="stylesheet">
  <![endif]–>

</head>

<body id="login">
  <div class="container-fluid">

    <div class="row index">
      <div class="container cntForm">
        <div class="col-sm-12 text-center">
            <img src="img/unilocker.png" class="imgLogo img-responsive">
        </div> 
        <div class="col-sm-12">
          <h1 class="typ-titles">¡TODO LISTO!</h1>
          <br>
          <p class="typ-paragraph msg-listo">
            Tu cuenta fue creada, sólo queda un paso más.
            <br>
            Como en todos lados,bastará con confirmar tu cuenta entrando a tu correo electrónico y encontrar en tu bandeja de entrada un correo de nosotros.<br>
            ¡Sólo un click más!
          </p>
        </div>
        <div class="col-sm-12 text-right">
            <a href="http://unilocker.com.mx/" class="btn btn-Form">Iniciar Sesión</a>
        </div>
         
      </div>
    </div>

    <div class="row cpy-login" id="copyright">
      <div class="container"> 
        <span>Copyright © 2017 UNILOCKER ®. All rights reserved.
</span>
      </div>
    </div>
</div>
</body>
	<!--Jcueros y eso-->
<!--   <script type="text/javascript" src = "js/scrolito.js"></script> -->

</html>