﻿<!DOCTYPE html>
<html>
<head>
    <title> UNILOCKER - Administrdor</title>
    <link rel="icon" href="img/iconoPag.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Librerias CSS-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/iziModal.min.css">

    <!--Estilos mios-->
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

  <div id="error" class="typ-paragraph"></div>

  <div class="container-fluid">

    <div class="row menu" id="ElMenu" data-include = "menu"></div>  

    <div class="row contenido">
      <div class="container">
        <div class="col-sm-4" >
          <div class="mi-locker">
            <div class="title-blue">Resumen</div>

            <div class="Ver-Mas text-right">
              <a href="pendientes.html" class="ttyp-paragraph">Ver pendientes</a>
            </div>

            <div class="cnt-Resumen" id="Resumen">

              <div class="cnt-res-body">
                <div class="col-xs-4 cnt-res-tipo">
                  <i class="plus icon"></i>
                </div>
                <div class="col-xs-8 cnt-res-data">
                  <span>#5419</span>
                  <h4>Nuevo locker</h4>
                  <h5 class="pendiente">Estatus</h5>
                </div>
              </div>
              <div class="cnt-res-body">
                <div class="col-sm-4 cnt-res-tipo">
                  <i class="refresh icon"></i>
                </div>
                <div class="col-sm-8 cnt-res-data">
                  <span>#5419</span>
                  <h4>Nuevo locker</h4>
                  <h5 class="pagado">Estatus</h5>
                </div>
              </div>
              <div class="cnt-res-body">
                <div class="col-sm-4 cnt-res-tipo">
                  <i class="remove icon"></i>
                </div>
                <div class="col-sm-8 cnt-res-data">
                  <span>#5419</span>
                  <h4>Nuevo locker</h4>
                  <h5 class="cancelado">Estatus</h5>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-sm-8">

          <div class="rentar">
            <div class="title-blue">Rentas</div>
            <div class="cnt-body cnt-body-azul">
              <div class="opcion opcion-blanco animated">
                <a href="rentar.html">
                  <i class="plus icon"></i>
                  <span>Rentar locker</span>
                </a>                
              </div>
              <div class="opcion opcion-blanco animated">
                <a href="renovar.html">
                  <i class="refresh icon"></i>
                  <span>Renovar locker</span>
                </a> 
              </div>
              <div class="opcion opcion-blanco animated">
                <a href="cancelar.html">
                  <i class="remove icon"></i>
                  <span>Cancelar locker</span>
                </a> 
              </div>
              <div class="opcion opcion-blanco animated">
                <a href="pendientes.html">
                  <i class="warning icon"></i>
                  <span>Pendientes</span>
                </a> 
              </div>
              <!--<div class="opcion opcion-blanco animated">
                <a href="mapa.html">
                  <i class="map icon"></i>
                  <span>Ver lugares</span>
                </a> 
              </div>-->
                <div class="opcion opcion-blanco animated">
                    <a href="reportes.html">
                        <i class="table icon"></i>
                        <span>Ver reporte</span>
                    </a>
                </div>
            </div>
          </div>
          <div class="usuarios">
             <div class="title-blue">Usuarios</div>
             <div class="cnt-body-peque cnt-body-azul">

              <div class="opcion opcion-blanco animated">
                <a href="usuarios.html">
                  <i class="user icon"></i>
                  <span>Ver usuarios</span>
                </a>                
              </div>

              <div class="opcion opcion-blanco animated">
                <a href="admusuarios.html">
                  <i class="users icon"></i>
                  <span>Administrar usuarios</span>
                </a>                
              </div>            
          </div>
          </div>

        </div>

        <div class="col-sm-12 informacion">
          <h3>Facultades asociadas: </h3>
          <img src="img/facus/FCFM.png" class="img-responsive">
          <img src="img/facus/FIME.png" class="img-responsive">
        </div>
      </div>
    </div>

    <div class="row copyright" id="copyright">
      <div class="container"> 
        <span>Copyright © 2017 UNILOCKER ®. All rights reserved.</span>
      </div>
    </div>
  </div>

    <!-- Librerias JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src = "js/iziModal.min.js"></script>
    <!-- jcueros mios -->
    <script type="text/javascript" src="jWS/funciones.js"> </script>
    <script type="text/javascript" src="jWS/menu.js"> </script>
    <script type="text/javascript" src="js/animations.js"> </script>
    <script type="text/javascript" src="jWS/admin.js"> </script>
</body>
</html>