﻿<!DOCTYPE html>
<html>
<head>
	<title> UNILOCKER - Rentar</title>
	<link rel="icon" href="img/iconoPag.png">

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	

	<!--Librerias CSS-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">

	<!--Estilos mios-->	
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
  <div class="container-fluid ">

    <div class="row menu atras-nav" id="ElMenu" data-include = "menu"></div> 
    
    <div class="row contenido">

      <div class="container">

          <!-- opciones -->     

          <div class="rentar">
            <div class="title-blue">Lugares</div>

            <div class="cnt-frm cnt-body-blanco">           
              
               <canvas>Tu navegador no soporta canvas :c</canvas>          
             
            </div>

          </div>

      </div>

    </div>

    <div class="row copyright" id="copyright">
      <div class="container"> 
        <span>Copyright © 2017 UNILOCKER ®. All rights reserved.</span>
      </div>
    </div>

  </div>
    <!-- Librerias JS -->
      <script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src = "js/bootstrap.js"></script>
      <script type="text/javascript" src = "js/jquery.waypoints.min.js"></script>
      <script type="text/javascript" src = "js/noframework.waypoints.min.js"></script>
      <script type="text/javascript" src = "js/sweet-alert.min.js"></script>
      <script type="text/javascript" src = "js/bootstrap-select.min.js"></script>
    <!-- jcueros mios -->
      <script type="text/javascript" src="jWS/menu.js"> </script>
      <script type="text/javascript" src="js/animations.js"> </script>
</body>

</html>