﻿<!DOCTYPE html>
<html>
<head>
  <title> UNILOCKER - Perfil</title>
  <link rel="icon" href="img/iconoPag.png">

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

  <!--Librerias CSS-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.css"/>
    <link rel="stylesheet" type="text/css" href="css/iziModal.min.css"/>

  <!--Estilos mios--> 
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

  <div class="container-fluid ">

    <div class="row menu atras-nav" id="ElMenu" data-include = "menu"></div>   
    
    <div class="row contenido">

      <div class="container">    

          <div class="rentar">
            <div class="title-blue">Perfil</div>

            <div class="cnt-frm cnt-body-blanco">           
              
              <div class="frm-all">

                <div class="col-sm-5 text-center">
                  <img src="imgs_profile/default.png" class="img-profile_p" id="img_Perfil">
                </div>
                <div class="col-sm-7 typ-paragraph">
                    <div id="DatosUser">
                        
                    </div>                  
                    <br>
                    <div class="text-right">
                       <a href = "config.html" class="btn btn-Form">Editar</a>
                    </div>                  
                </div>
              </div>
                
            </div>

          </div>

      </div>

    </div>

    <div class="row copyright" id="copyright">
      <div class="container"> 
        <span>Copyright © 2017 UNILOCKER ®. All rights reserved.</span>
      </div>
    </div>

  </div>
    <!-- Librerias JS -->
      <script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src = "js/bootstrap.js"></script>
      <script type="text/javascript" src = "js/jquery.waypoints.min.js"></script>
      <script type="text/javascript" src = "js/noframework.waypoints.min.js"></script>
      <script type="text/javascript" src = "js/sweet-alert.min.js"></script>
      <script type="text/javascript" src = "js/bootstrap-select.min.js"></script>
      <script type="text/javascript" src = "DataTables/datatables.min.js"></script>
      <script type="text/javascript" src = "js/iziModal.min.js"></script> 
    <!-- jcueros mios -->
      <script type="text/javascript" src="jWS/funciones.js"> </script>
      <script type="text/javascript" src="jWS/menu.js"> </script>
      <script type="text/javascript" src="js/animations.js"> </script>
      <script type="text/javascript" src="jWS/perfil.js"> </script>

</body>

</html>