<!DOCTYPE html>
<html>
<head>
</head>
<body></body>
</html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UNILOCKER - Renovar</title>
<link href="img/iconoPag.png" rel="icon" /><meta name="viewport" content="width=device-width, initial-scale=1"><!--Librerias CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/icon.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
<link href="css/iziModal.min.css" rel="stylesheet" type="text/css" /><!--Estilos mios-->
<link href="css/style.css" rel="stylesheet" />
<div class="typ-paragraph" id="error"></div>

<div class="container-fluid ">
<div class="row menu atras-nav" data-include="menu" id="ElMenu"></div>

<div class="row contenido">
<div class="container"><!-- opciones -->
<div class="rentar">
<div class="title-blue">Renovar</div>

<div class="cnt-frm cnt-body-blanco">
<div class="frm-left">
<div class="text-left frm-data">
<p class="typ-paragraph" id="msg_rentar_user">Renueva el mismo locker, imprime tu ticket y ve a Sociedad de Alumnos de tu facultad a pagarlo.</p>

<p class="elem-hide typ-paragraph" id="msg_rentar_admin">Selecciona la matr&iacute;cula del alumno, el locker y de ser necesario alg&uacute;n mensaje para renovar su locker.</p>
</div>

<div class="elem-hide frm-input" id="renovarMat"><label class="lbl-input" for="">Matr&iacute;cula</label> <select class="selectpicker input-selectpicker" data-live-search="true" id="Renovar_Matricula"></select></div>

<div class="frm-input"><label class="lbl-input" for="mail">Secci&oacute;n</label> <select class="selectpicker input-selectpicker" data-live-search="true" id="Renovar_Seccion"></select></div>

<div class="frm-input"><label class="lbl-input" for="">N&uacute;mero de Locker</label> <select class="selectpicker input-selectpicker" data-live-search="true" id="Renovar_NumLocker"></select></div>

<div class="elem-hide frm-input" id="renovarCom"><label class="lbl-input" for="coment_rent">Comentarios</label><textarea class="form-control" id="coment_renov" placeholder="Escriba su mensaje aquí (opcional)." rows="5"></textarea></div>

<div class="frm-data text-right">
<div class="btn btn-Form" id="Renovar">Renovar</div>
</div>
</div>

<div class="frm-right">
<div class="text-center precioLocker" id="precioLock"></div>

<div class="img-center img-pos-locker"><img class="img-responsive img_5" id="imgDelLocker" src="" /></div>
</div>
</div>
</div>
</div>
</div>

<div class="row copyright" id="copyright">
<div class="container"><span>Copyright &copy; 2017 UNILOCKER &reg;. All rights reserved.</span></div>
</div>
</div>
<!-- Librerias JS --><script type="text/javascript" src="js/jquery-3.2.1.min.js"></script><script type="text/javascript" src="js/bootstrap.js"></script><script type="text/javascript" src="js/jquery.waypoints.min.js"></script><script type="text/javascript" src="js/noframework.waypoints.min.js"></script><script type="text/javascript" src="js/bootstrap-select.min.js"></script><script type="text/javascript" src = "js/iziModal.min.js"></script><!-- jcueros mios --><script type="text/javascript" src="jWS/funciones.js"> </script><script type="text/javascript" src="jWS/menu.js"> </script><script type="text/javascript" src="js/animations.js"> </script><script type="text/javascript" src="jWS/renovar.js"> </script>