/*
	colores:
		azul fuerte: 	#4543a6;
		azul claro:  	#46acc2;
		gris azulado:	#84828f;
		negro:		 	#3b3b3c;
		blanco:		 	#f0eff4;
*/


/*--------LETRAS--------------------*/	

	@font-face 
	{
	   font-family: "Champagne & Limousines";
	   src: url("../fonts/contenido/Champagne & Limousines.ttf");
	}
	@font-face 
	{
	   font-family: "Champagne & Limousines Bold";
	   src: url("../fonts/contenido/Champagne & Limousines Bold.ttf");
	}
	@font-face 
	{
	   font-family: "Montserrat-Regular";
	   src: url("../fonts/contenido/Montserrat-Regular.ttf");
	}
	@font-face 
	{
	   font-family: "Montserrat-Medium";
	   src: url("../fonts/contenido/Montserrat-Medium.ttf");
	}
	@font-face 
	{
	   font-family: "Montserrat-Bold";
	   src: url("../fonts/contenido/Montserrat-Bold.ttf");
	}

/*--------RESET---------------------*/

	h1,h2,h3,h4,h5, 
	input, select, textarea,
	span{
		margin: 0;
		padding: 0;
	}

/*--------GENERAL------------------*/
	body{
		background-color: #f0eff4;
		overflow-x: hidden;
	}


/*cosas*/
	.cont-rel{
		position: relative;
		}
	.elem-hide{
		display: none;
		}
	.elem-show{
		display: initial;
		}
	hr{
		border: 1.5px solid #84828f;
	}

/*animations*/

/*PRIMERA VEZ*/

    .tacha{
        position:absolute;
        top:5px;
        right:5px;
        cursor:pointer;
    }
    .tacha i{
        font-size:20px;
    }
    .cortina-negra{
        z-index:1035;
        position:absolute;
        top:0;
        left:0;
        right:0;
        background: rgba(0,0,0,0.4);
        height:100vh;
    }
    .atras-nav{
        z-index:1030;
    }
    .atras-info{
        z-index:1000;
    }
    .adelante-info{
        z-index:1040;
    }
    .cnt-cuadro-info{
        position:absolute;
        height:inherit;
        text-align:center;
        background:#fff;
        padding: 10px 2% ;
        border-radius: 20px;
        -webkit-box-shadow: 0px 3px 48px -15px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 48px -15px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 48px -15px rgba(0,0,0,0.75);
        max-width:20vw;
        }
    .cnt-cuadro-info h3{
        margin:1%;
    }
    .cnt-cuadro-info p{
        margin:1%;
        font-size:18px;
    }
    .btn-ok-cuadro{
        background-color: #4e4caa;
	    border-radius: 25px;
	    font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
	    font-size: 2vh;
	    color: #fff;
	    padding: 2px 10px;
    }
    .btn-ok-cuadro:hover{
        color: #fff;
        background-color: #46acc2;
    }

    /*posicion de cada uno*/
    .comenzar-1{ top:7%; left:45%; }
    .comenzar-2{ top:10%; right:10%; }
    .comenzar-3{ top:20%; left:28%; }
    .comenzar-4{ top:60%; right:28%; }

    .comenzar-5{ top:25%; left:25%; }
    .comenzar-6{ top:25%; right:5%; }
    .comenzar-7{ top:40%; left:25%; }
    .comenzar-8{ top:40%; right:5%; }

    .comenzar-9{ top:10%; right:40%; }

/*-----------------------textos--*/
	
	.typ-titles{
		font-family: "Montserrat-Bold";
		}

	.typ-paragraph{
		font-family: "Champagne & Limousines Bold","Montserrat-Regular",sans-serif;
		}

	.msg-listo{
		font-size: 3vh;
		}
    .typ-bold{
		font-weight:bold;
        font-family: "Montserrat-Regular",sans-serif;
		}

	.lbl-Form{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: 3.5vh;
		}
	.spn-txt{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: 3vh;
		color: #000;
		display: inline-block;
	    margin-top: 2%;
		}
	
	.spn-milocker{
		position: absolute;
	    top: 42%;
	    left: 25%;
	    font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
	    font-size: 35px;
	    font-weight: bold;
	    text-align: center;
	    width: 50%;
	    background: #fff;
		}

	@media (max-width: 1024px){ 
		.spn-milocker{
	    top: 25%;
	    left: 25%;
	    font-size: 28px;
	    font-weight: bold;
	    width: 50%;
		}
		}
	@media (max-width: 760px){
		.spn-milocker{
	    top: 42%;
	    left: 25%;
	    font-size: 35px;
	    font-weight: bold;
	    width: 50%;
		}
		}
	@media (max-width: 640px){
		.spn-milocker{
	    top: 42%;
	    left: 25%;
	    font-size: 35px;
	    font-weight: bold;
	    width: 50%;
		}
		}

	.lbl-input{
		font-family: "Champagne & Limousines Bold","Montserrat-Regular",sans-serif;
		font-size: 3vh;
		display: block;
		}	

	.spn_filtro_reporte{
		font-family: "Champagne & Limousines Bold","Montserrat-Regular",sans-serif;
		font-size: 2.5vh;
		display: inline-block;
		text-align: right;
		}
	@media (max-width: 760px){
		.spn_filtro_reporte{
			text-align: center;
		}
		}
    .typ-modal-info{
        font-size:2.5vh;
    }
    .typ-info-edit{
    	 font-size:2.5vh;
    }
    .lbl-Form-edit{
    	font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: 2.5vh;
    }

/*-----------------------inputs--*/

		.fotito,
		.uploader,
		.uploader img,
		#filePhoto
		{
			height:300px;
			width: 300px;
		}
		.fotito{  
			margin: 10% auto;
		}
		.uploader,#filePhoto,
		.uploader img{
			border-radius: 80px;
		}	
			.uploader {
				position:relative;
				top: 0;
			    left: 0; 
			    right: 0;
			    bottom: 0; 
				overflow:hidden; 
				background:transparent; 
			}
			#filePhoto{
			    position:absolute;
			    top:0;
			    left:0;
			    z-index:2;
			    opacity:0;
			    cursor:pointer;
			}
			.uploader img{
			    top: 0;
			    left: 0;
			    z-index:1;
			    border:none;
			}

            @media   (max-width: 760px){
                .fotito,
		.uploader,
		.uploader img,
		#filePhoto
		{
			height:200px;
			width: 200px;
		}
             }

	.input-txt-Form{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: x-large;
		padding: 1% 2%;
   		height: inherit;
   		margin-bottom: 5%;
   		border:none;
   		border-radius: 15px;
		}
	.input-pass-Form{
		font-family: "Montserrat-Regular";
		font-size: x-large;
		padding: 1% 2%;
   		height: inherit;
   		margin-bottom: 5%;
   		border:none;
   		border-radius: 15px;
		}
	.input-cb-Form{
		height: 30px;
    	width: 18px;
		}
	.input-txt-Form-edit{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: x-large;
		padding:  5px 15px;
   		height: inherit;
   		margin-bottom: 5%;
   		border: 1px solid #bbb;
   		border-radius: 15px;
		}
	.input-pass-Form-edit{
		font-family: "Montserrat-Regular";
		font-size: x-large;
		padding: 5px 15px;
   		height: inherit;
   		margin-bottom: 5%;
   		border: 1px solid #bbb;
   		border-radius: 15px;
		}
	.ShadowInput{
		-webkit-box-shadow: 0px 10px 55px -10px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 10px 55px -10px rgba(0,0,0,0.3);
		box-shadow: 0px 10px 55px -10px rgba(0,0,0,0.3);
		}

	.input-bus-Form{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: x-large;
		padding: 1% 5%;
   		height: inherit;
   		border:none;
   		border-radius: 15px;
		}	

	.input-selectpicker{
		font-family: "Champagne & Limousines Bold","Montserrat-Regular",sans-serif;
		padding: 5px 15px;
   		height: inherit;
   		margin-bottom: 5%;
   		border:none;
   		border-radius: 15px;
   		width: 100%;
		}
		.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
			width: 100%;
			}
		.bootstrap-select>.dropdown-toggle{
			font-family: "Champagne & Limousines Bold","Montserrat-Regular",sans-serif;
			height: inherit;
			background: #fff;
			border: 1px solid #bbb;
	   		border-radius: 15px;
			}	
		.bootstrap-select.btn-group .dropdown-toggle .filter-option{
			font-size: 2.5vh;
			}
		.bs-searchbox .form-control{
			border: 1px solid #bebebe;
	    	border-radius: 15px;
			}
		.open > .dropdown-menu,
		.bootstrap-select.btn-group .dropdown-menu.inner{
			background:#fff;
			}
		.dropdown-menu > .active > a, 
		.dropdown-menu > .active > a:hover, 
		.dropdown-menu > .active > a:focus{
			background: #46acc2;
			}

	.frm-input textarea{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: x-large;
		padding: 1% 2%;
		max-width:100%;
		min-width:100%;
		height:100%; 
		border-radius: 15px;
		box-sizing: border-box;         /* For IE and modern versions of Chrome */
		-moz-box-sizing: border-box;    /* For Firefox                          */
		-webkit-box-sizing: border-box; /* For Safari   */
	}		

/*-----------------------botones-*/

	.btn-Form{
		background-color: #4e4caa;
		border-radius: 25px;
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: 3vh;
		color: #fff;
		padding: 6px 23px;
		/*margin-top: 5%;*/
		}
		.btn-Form:hover{
			color: #fff;
			background-color: #46acc2;
			}

        .btn-up, .btn-down{
            position:absolute;
            top:0;
            right:0;
        }
        .btn-up{
            z-index:5
        }
        .btn-down{
            z-index:0
        }

	.btn-claro{
		color: #fff;
		background: #4543a6;
		border-radius: 15px;
		padding: 8px;	
		}
		.btn-claro:hover{
			background: #5d5bc7;
			color: #fff;	
		}

	.btn-fuerte{
		color: #fff;
		background: #46acc2;
		border-radius: 15px;
		padding: 8px;			
		}
		.btn-fuerte:hover{
			background: #46acc2;
			color: #fff;	
		}
    .btn-aceptar,
    .btn-negar,
    .btn-liberar{
        font-size:2vh;
    }
    .btn-aceptar{
        background: #08be28;
        width: fit-content;
        color: #FFF;
        padding: 1%;
        border-radius: 10px;
        margin:1%;
    }
    .btn-aceptar:hover{
        background: #28b112;
        color: #FFF;
    }

    .btn-negar{
        background: #d50e0e;
        width: fit-content;
        color: #FFF;
        padding: 1%;
        border-radius: 10px;
        margin:1%;
    }
    .btn-negar:hover{
        background: #b50b0b;
        color: #FFF;
    }

    .btn-liberar{
        background: #4543a6;
        width: fit-content;
        color: #FFF;
        padding: 1%;
        border-radius: 10px;
        margin:1%;
    }
    .btn-liberar:hover{
        background: #292864;
        color: #FFF;
    }
/*-----------------------links---*/
	
	.links{
		display: inline-block;
		}
	.links a,
	.links span{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: 3vh;
		font-weight: bold;
		color: #4543a6;
		display: inline-block;
		}
	.links a:hover, 
	.links span:hover{
		color: #000;
		cursor: pointer;
		text-decoration: underline;
		}

    .sitengocuenta{
        margin-top:7%;
    	}

	@media   (max-width: 760px){
		
	}

/*-----------------------imgs---*/
	.img-center img{
		margin: 0 auto;
		}
	.img-pos-locker img{
		height: 50vh;
		background-size: contain;
		}
		.img_1{ background: url('../img/locker-4_a.png') no-repeat center center; }
		.img_2{ background: url('../img/locker-4_b.png') no-repeat center center; }
		.img_3{ background: url('../img/locker-4_c.png') no-repeat center center; }
		.img_4{ background: url('../img/locker-4_d.png') no-repeat center center; }
		.img_5{ background: url('../img/locker-4_none.png') no-repeat center center; }

	.img-ticket{
		margin-bottom: 15px;
		}
	.img-ticket img{
		width: 20vw;
		}
/*-----------------------TABLAS--*/

    tr th, tr td{
        text-align:center;
    }

/*--------NAVBAR-------------------*/
	.nb-color-blanco{
		background-color: #fff;
	}
	.nb-color-claro{
		background-color: #46acc2;
		}
	.nb-color-fuerte{
		background-color: #4543a6;
		}
	.logotipo{
	    height: 50px;
	    padding: 8px 8px;
	    font-size: 18px;
	    line-height: 20px;
		}
		.logoNav{
			height: 30px;
			min-height: 35px;
			}
	.navbar-form{
		margin-top: 1%;
		}
	.menu-nav li{
		}
		.menu-nav li a:hover,
		.menu-nav li a:focus{
			background: #438c9c;
		}
	.navbar-nav > li > a{
		padding: 10px;
		line-height: 40px;
		}
		.nav-perfil a{
			color: #fff;
			font-size: 16px;
			font-family: "Montserrat-Regular";
			}
		.nav-icono a{
			color: #fff;
			font-size: 25px;
			}
    .nav .open > a,    
    .nav .open > a:focus{
        background: #46acc2
    }
    .nav .open > a:hover{
        background: #46acc2
    }
    .dropdown-menu{
        background: #46acc2
    }
    .dropdown-menu a{
        font-family: "Montserrat-Regular";
        font-weight:lighter;
        font-size:20px;
        text-decoration:none;
        padding:10px;
        width:100%;
        display:block;
    }
    .dropdown-item:hover{background:transparent;}
    .dropdown-menu a:hover{
        background: transparent;
    }
	.nb-color-blanco .nav-perfil a,
	.nb-color-blanco .nav-icono a{
		color: #000;
		}
	.nb-color-blanco .menu-nav li a:hover,
	.nb-color-blanco .menu-nav li a:focus{
			color: #fff;
			background: #1777c4;
		}
	.img-profile{
		width: 30px;
		height: 30px;
		border-radius: 40px;
	}	
	.img-profile_p{
		width: 250px;
		height: 250px;
		border-radius: 40px;
	}
    .img-profile_t{
         margin:0 auto;
		width: 100px;
		height: 100px;
		border-radius: 40px;
	}

@media   (max-width: 760px){

      .img-profile_p
		{
			height:200px;
			width: 200px;
		}
}	
	

/*--------FORMULARIO---------------*/
	.index{
		margin-top: 5vh;
		margin-bottom: 5vh;
		height: 85vh;
		}
		@media   (max-width: 760px){
			.index{
				margin-top: 5%;
				margin-bottom: 5%;
				height: inherit;
				}
		}
	.cntForm{
		width: 60%;
		}
		.imgLogo{
			width: 70%;
			margin: 0 auto 10% auto;
		}
		.imgLockerr{
			width: 60%;
			margin: 10% auto;
		}	

	.cnt-cb-recordar{
		vertical-align: middle;
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: 3vh;
		color: #000;
		text-align: center;
		}
		.frm-checkbox{
			margin: 0 auto;
			}
			.frm-checkbox span{
				position: absolute;
    			left: 28px;
				}
			.frm-checkbox label{
			  background-color: transparent;
			  border: 2px solid  #4e4caa;
			  border-radius: 50%;
			  cursor: pointer;
			  height: 20px; 
			  width: 20px;
			  position: absolute;
			  top: 7px;
			  left: 0;
				}
				@media   (max-width: 760px){
					.frm-checkbox{
						width: 70%;
						}
					.frm-checkbox label{
						top: 3px;
						left: 0;
						}
				}
				.frm-checkbox label:after {
				  border-bottom: 2px solid  #4e4caa;
				  border-left: 2px solid  #4e4caa;
				  content: '';
				  height: 8px;
				  width: 12px;
				  opacity: 0;
				  position: absolute;
				  top: 1.5px; 
				  left: 1.5px;
				  transform: rotate(-45deg);			  
				}
			.frm-checkbox input[type="checkbox"]{
			  visibility: hidden;
				}
			.frm-checkbox input[type="checkbox"]:checked + label{
			  background-color: transparent;
			  border-color:  #4e4caa;
				}
			.frm-checkbox input[type="checkbox"]:checked + label:after{
			  opacity: 1;
				}	

/*--------HOME---------------------*/

	.mi-locker{
		margin-bottom: 5%;
		}

	.title-blue{
		font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
		font-size: 25px;
		font-weight: bold;
		color: #fff;
		background: #4543a6;
		padding: 5px 10px;
		margin: 0 auto 10px auto;
		border-radius: 10px 10px 0 0;
		}	
	.img-locker{
		background: #3b3b3c;
		border-radius: 0 0 10px 10px ;
		position: relative;
		min-height: 345px;
		}
		.Locker-Si{
			background: url('../img/img-locker.png')
			no-repeat center center;
			background-size: 100%;
			}
		.Locker-No{
			background: url('../img/img-locker-no.png')
			no-repeat center center;
			background-size: 100%;
			}
			.Locker-No span{
				display: none;
			}
		@media (max-width: 1024px){ 
			.img-locker{
			min-height: 345px;
			}
			.Locker-Si{
				background: url('../img/img-locker.png')
				no-repeat top center;
				background-size: 100%;
				}
			.Locker-No{
				background: url('../img/img-locker-no.png')
				no-repeat top center;
				background-size: 100%;
				}
			}
		@media  (max-width: 760px){
			.img-locker{
			min-height: 395px;
			}
			.Locker-Si{
				background: url('../img/img-locker.png')
				no-repeat center center;
				background-size: 100%;
				}
			.Locker-No{
				background: url('../img/img-locker-no.png')
				no-repeat center center;
				background-size: 100%;
				}
			}
		@media (max-width: 640px){
			.img-locker{
			min-height: 395px;
			}
			.Locker-Si{
				background: url('../img/img-locker.png')
				no-repeat center center;
				background-size: 100%;
				}
			.Locker-No{
				background: url('../img/img-locker-no.png')
				no-repeat center center;
				background-size: 100%;
				}
			}

	/*--------------ADMIN------------*/
	.cnt-Resumen{
		background: #84828f;
		border-radius: 0 0 10px 10px ;
		position: relative;
		padding: 5%;
		max-height: 655px;
		overflow: auto;
		}
		.cnt-res-body{
			margin-bottom: 10px;
			min-height: 75px;
			}
			.cnt-res-tipo{
				background: #46acc2;
				border-radius:  10px 0 0 10px;
				height: 75px;
				text-align: center;
				}
				.cnt-res-tipo i{
					color: #fff;
					font-size: 45px;
					margin-top: 10%;
				}
			.cnt-res-data{
				font-family: "Montserrat-Regular";
				background: #fff;
				height: 75px;
				border-radius:0 10px 10px 0;
				}
				.cnt-res-data span{
					display: block;
					font-size: 22px;
					text-align: center;
					}
				.cnt-res-data h4{
					display: block;
					}
				.cnt-res-data h5{
					text-align: center;
					display: block;
					color: #fff;
					}
				
				.pagado{ background: #52A545; }
				.pendiente{ background: #DD9818; }
				.cancelado{ background: #1B7399; }

	.Ver-Mas{
		background: #84828f;
		text-align: right;
		padding: 10px;
		font-size: 2vh;
		}
		.Ver-Mas a{
            font-family: "Champagne & Limousines Bold","Montserrat-Regular",sans-serif;
			color: #fff;
			font-size: 2.5vh;
		}			
/*------CONTENIDOS-----------------*/
	
	.contenido{
		margin-top: 6%;
		}
		@media (max-width: 1024px){ 
			.contenido{
			margin-top: 10%;
			}
			}
		@media  (max-width: 760px){
			.contenido{
			margin-top: 20%;
			}
			}
		@media (max-width: 640px){
			.contenido{
			margin-top: 25%;;
			}
			}

	.cnt-body-peque{
		padding: 40px 30px;
		margin-bottom: 10px;
		text-align: center;
		min-height: inherit;
		border-radius: 0 0 10px 10px;
		}
	.cnt-body{
		padding: 50px 30px;
		margin-bottom: 10px;
		text-align: center;
		min-height: 345px;
		border-radius: 0 0 10px 10px ;
		}
	
	.cnt-body-blanco{ background: #fff; }
	.cnt-body-azul{ background: #84828f; }
	.cnt-body-transparente{ background: transparent; }
	.cnt-body-aclaro{ background: #46acc2; }

	.opcion i, .opcion span{
			display: block;
			text-align:center;
			}
	.opcion i{
			font-size: 35px;
			margin: 5% auto;
			}
	.opcion span{
			font: 20px "Montserrat-Regular";
			display: block;
			margin-bottom: 15px;
			}

	.opcion-azul{
		width: 35%;
		display: inline-block;
		margin: 10px 5%;
		text-align:center;
		background: #84828f;
		border-radius: 30px;
		color: #fff;
		}
		.opcion-azul:hover{
			background:#a5a3b3;
			 animation-name: pulse;
			}
		.opcion-azul a{
			font-style:  none;
			color: #fff;
			}
			.opcion-azul a:hover,
			.opcion-azul a:active{
				font-style: none;
				color: #fff;
				text-decoration: none;
			}		
	.opcion-blanco{
		width: 35%;
		display: inline-block;
		margin: 10px 5%;
		text-align:center;
		background: #fff;
		border-radius: 30px;
		color: #fff;
		}
		.opcion-blanco:hover{
			background:#eaeaea;
			 animation-name: pulse;
		}
		.opcion-blanco a{
			font-style:  none;
			color: #000;
			}
			.opcion-blanco a:hover,
			.opcion-blanco a:active{
				font-style: none;
				color: #000;
				text-decoration: none;
			}
    .modales{
    }

	/*-----imagenes donde esta FCFM/FIME----*/
	.informacion{
		margin-top: 4%;
		}
		.informacion h3{
			color: #858585;
			font-family: "Champagne & Limousines","Montserrat-Regular",sans-serif;
			font-weight: bold;
			display: block;
		}
		.informacion img{
			height: 65px;
			display: inline-block;
			margin: 3%;
		}

	/*formularios para rentar y eso*/
	.cnt-frm{
		padding: 50px 30px;
		margin-bottom: 10px;
		border-radius: 0 0 10px 10px ;
		}

	.frm-data{
		display: block;
		width: 100%;
		}
	.frm-data p{
		font-size: 3vh;
		}
		.frm-data small{
			font-size: 2vh;
			}
	.frm-data .btn{
		margin-top: 2%;
		}
	.frm-input{
		text-align: left;
		margin-bottom: 5%;
		}
	.precioLocker{
		font-family: "Montserrat-Medium";
		font-size: 4vh;
		}
	.frm-left,.frm-right{
		display: inline-block;
		padding-right: 15px;
		padding-left: 15px;
		height: inherit;
		width: 48%;
		vertical-align: middle;
		}
    .frm-all{
        height:inherit;
        width:100%;
        vertical-align:middle;
        display: inline-block;
		padding-right: 15px;
		padding-left: 15px;
    }
    .datos_filtrar{
    	margin-bottom: 2%;
   	 }
    .txt_filtro{
    	width: 65%;
    	margin-right:0;
    	display: inline-block;
    	}
    .filtros{
    	width: 34%;
    	display: inline-block;
    	vertical-align: middle;
    	}
    .select_filtro{
    	display: inline-block;
    	width: 60%;
    	}
    @media (max-width: 768px) {
    	.txt_filtro,
    	.filtros{
    		width: 100%;
    	}
    	.select_filtro{
	    	width: 100%;
	    }
    }

	.cnt-formato-ticket{
		background: #fff;
		margin: 0 auto;
		width: 80%;
		/*border: 1px solid #000;*/
		font-family: "Montserrat-Regular";
		}	
	.title-ticket{
		background: #84828f;
		color: #fff;		
		font-size: 22px;
		padding: 15px;
		font-family: "Montserrat-Bold";
		}
	.body-ticket{
		border: 1px solid #84828f;
		padding: 20px;		
		font-size: 15px;
		}
		.body-ticket div{
			margin-bottom: 5%;
			display: block;
		}
		.body-ticket span{
			text-transform: uppercase;
			font-family: "Montserrat-Medium";
		}
		.FechaRenta,.FolioRenta{			
			text-align: right;
		}
		.Instrucciones{
			text-transform: normal;
		}

	canvas{
		height: 500px;
		width: 100%;
		background: gray;
	}
		
	@media (max-width: 768px) {
		.frm-left,.frm-right{
			width: 100%;
		}
		}
/*--------COPYRIGHT----------------*/
	.copyright{
		background-color: #eee;
		height: 5vh;		
		}
		.copyright span{
			font-family: "Montserrat-Regular";
			font-size: 2vh;		
			color: #999;
		}
	.cpy-login{
		background-color: #84828F;
		height: 5vh;
		}
		.cpy-login span{
			font-family: "Montserrat-Regular";
			font-size: large;
			color: #fff;
			font-size: 2vh;
		}
		@media   (max-width: 760px){
			.cpy-login{
				height: inherit;
				padding: 1%;
				}
		}

/*---------------RESPONSIVE----------------------*/
	@media (max-width: 1024px){ /*-----------------IPAD*/

		.cntForm{
			width: 100%;
		}
		.imgLockerr {
		    width: 30%;
		    margin: 15% auto;
		}
		.copyright{
			position: inherit;
		}
	}
	@media   (max-width: 760px){ /*-----------------CELULAR*/
		.cntForm{
			width: 100%;
		}
		.imgLockerr {
		    width: 30%;
		    margin: 0 auto;
		}
		.copyright{
			position: inherit;
		}
	}
	@media (max-width: 640px){
		.cntForm{
			width: 100%;
		}
		.imgLockerr {
		    width: 30%;
		    margin: 0 auto;
		}
		.copyright{
			position: inherit;
		}

	}
